<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="anchorPanePrincipal" fx:id="anchorPanePrincipal"
	maxHeight="660.0" maxWidth="500.0" minHeight="660.0" minWidth="500.0"
	prefHeight="660.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="final_tejerina_miranda.fxController">
   <children>
      <Button id="botonComenzar" fx:id="botonComenzar" layoutX="174.0" layoutY="354.0"
      	mnemonicParsing="false" onAction="#botonComenzarClick" text="Comenzar" />
      <Pane id="paneCancha" fx:id="paneCancha" layoutX="0.0" layoutY="0.0" maxHeight="660.0" maxWidth="500.0"
		  minHeight="660.0" minWidth="500.0" prefHeight="660.0" prefWidth="500.0" styleClass="paneCancha"
		  stylesheets="@application.css" />
   </children>
</AnchorPane>
